apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-vet
  labels:
    app: microservice-vet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-vet
  template:
    metadata:
      labels:
        app: microservice-vet
    spec:
      containers:
        - name: microservice-vet
          image: jtan22/microservice-vet:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
---
apiVersion: v1
kind: Service
metadata:
  name: microservice-vet
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8084
      nodePort: 30084
  selector:
    app: microservice-vet